# winui-photo-viewer

./: .gitignore  Essentials.NET.2.1.0.nupkg  Essentials.NET.2.1.0.snupkg  Essentials.NET.2.1.1.nupkg  Essentials.NET.2.1.1.snupkg  Essentials.NET.3.2.10.nupkg  Essentials.NET.3.2.10.snupkg  Essentials.NET.3.2.2.nupkg  Essentials.NET.3.2.2.snupkg  MetadataAPI.1.6.0-preview2.nupkg  MetadataAPI.1.6.0-preview2.snupkg  MetadataAPI.2.0.0-beta2.nupkg  MetadataAPI.2.0.0-beta2.snupkg  README.md  WIC.DotNet.2.0.0-preview2.nupkg  WIC.DotNet.2.0.0-preview2.snupkg  WIC.DotNet.2.0.0-preview3.nupkg  WIC.DotNet.2.0.0-preview3.snupkg  WIC.DotNet.2.0.0-preview4.nupkg  WIC.DotNet.2.0.0-preview4.snupkg  nuget.config  winui-photo-viewer.sln  winui-photo-viewer.slnx
GPSMetadataFixer/: GPSMetadataFixer.csproj  Program.cs
PeopleTagsFixer/: PeopleTagsFixer.csproj  Program.cs
PhotoViewer.App/: .editorconfig  App.xaml  App.xaml.cs  NativeMethods.txt  Package.appxmanifest  PhotoViewer.App.csproj  PhotoViewerAppJsonSerializerContext.cs  PhotoViewerJsonSerializerContext.cs  Program.cs  app.manifest
PhotoViewer.App/Controls/: AutoSuggestionBox.cs  AutoSuggestionBox.xaml  AutoSuggestionBox.xaml.cs  BitmapViewer.xaml  BitmapViewer.xaml.cs  CanvasImageControl.xaml  CanvasImageControl.xaml.cs  FlipViewPlus.cs  PercentagePlacement.cs  ProgressControl.xaml  ProgressControl.xaml.cs  RatingControl.xaml  RatingControl.xaml.cs  ScaleableRect.xaml  ScaleableRect.xaml.cs  SelectionRect.xaml  SelectionRect.xaml.cs  TimePickerControl.xaml  TimePickerControl.xaml.cs  WrapGrid.cs
PhotoViewer.App/Converters/: AppThemeToDisplayNameConverter.cs  AspectRadioModeToDisplayNameConverter.cs  BoolToObjectConverter .cs  DeleteLinkedFilesOptionToDisplayNameConverter.cs  ItemCountToStringConverter.cs  MediaFileInfoToThumbnailConverter.cs  SoftwareBitmapToImageSourceConverter.cs  StringFormatConverter.cs  TimeSpanToDoubleConverter.cs
PhotoViewer.App/Properties/: launchSettings.json
PhotoViewer.App/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
PhotoViewer.App/Services/: DialogService.cs  PrintService.cs
PhotoViewer.App/Utils/: AnimatedBitmapRenderer.cs  AutoSuggestBoxExtension.cs  ColorProfileProvider.cs  CommandKeyboardAccelerator.cs  ControlUtil.cs  DependencyPropertyHelper.cs  DispatcherQueueUtil.cs  EnterKeyExtension.cs  FrameworkElementUtil.cs  ICommandExtension.cs  IMVVMControl.cs  IPrintJob.cs  KeyRoutedEventArgsExtension.cs  ListViewExtension.cs  MathUtil.cs  PhotoPrintJob.cs  PrintRegistration.cs  ScrollViewerExtension.cs  ScrollViewerHelper.cs  StoryboardUtil.cs  TextBoxExtension.cs  TimeSpanFormatter.cs  VisualTreeUtil.cs
PhotoViewer.App/Views/: AnimatedBitmapRenderer.cs  BitmapFlipViewItem.xaml  BitmapFlipViewItem.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  CompareView.xaml  CompareView.xaml.cs  CropImageTool.xaml  CropImageTool.xaml.cs  DetailsBar.xaml  DetailsBar.xaml.cs  FlipViewPage.xaml  FlipViewPage.xaml.cs  FlipViewPageCommandBar.xaml  FlipViewPageCommandBar.xaml.cs  ItemWithCount.xaml  ItemWithCount.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaFileContextMenu.cs  MediaFileContextMenu.xaml  MediaFlipView.xaml  MediaFlipView.xaml.cs  MediaFlipViewItemTemplateSelector.cs  MetadataPanel.xaml  MetadataPanel.xaml.cs  OverviewItem.xaml  OverviewItem.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  OverviewPageCommandBar.xaml  OverviewPageCommandBar.xaml.cs  PeopleTagTool.xaml  PeopleTagTool.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagPeopleTool.xaml  TagPeopleTool.xaml.cs  VectorGraphicFlipViewItem.xaml  VectorGraphicFlipViewItem.xaml.cs  (+2 more)
PhotoViewer.Core/: AppData.cs  AssemblyInfo.cs  FodyWeavers.xml  PhotoViewer.Core.csproj  PhotoViewerCoreJsonSerializerContext.cs  PhotoViewerJsonSerializerContext.cs  ViewModelFactory.cs
PhotoViewer.Core/Commands/: DeleteFilesCommand.cs  DeleteSingleRawFilesCommand.cs  ImportGpxTrackCommand.cs  MoveRawFilesToSubfolderCommand.cs  PrefixFilesByDateCommand.cs  ShiftDatenTakenCommand.cs
PhotoViewer.Core/Exceptions/: CodecNotFoundException.cs
PhotoViewer.Core/Messages/: ActivateRenameFileMessage.cs  AppClosingMessage.cs  BitmapImageLoadedMessage.cs  BitmapModifiedMesssage.cs  BitmapRotatedMesssage.cs  ChangeThumbnailSizeMessage.cs  ChangeWindowTitleMessage.cs  EnterFullscreenMessage.cs  ExitDiashowMessage.cs  ExitFullscreenMessage.cs  FilesSortedMessage.cs  IsTagPeopleToolActiveRequestMessage.cs  MediaFileRestoredMessage.cs  MediaFilesDeletedMessage.cs  MediaFilesLoadedMessage.cs  MediaFilesLoadingMessage.cs  MediaFilesRenamedMessage.cs  MetadataModifiedMessage.cs  NavigateBackMessage.cs  NavigateToPageMessage.cs  PopNavigationStateMessage.cs  PushNavigationStateMessage.cs  SelectFilesMessage.cs  SetTagPeopleToolActiveMessage.cs  SettingsChangedMessage.cs  StartDiashowMessage.cs  TagPeopleToolActiveChangedMeesage.cs  TagPeopleToolActiveChangedMessage.cs  ToggleCropImageToolMessage.cs  ToggleEditImageOverlayMessage.cs  ToggleMetataPanelMessage.cs
PhotoViewer.Core/Models/: Address.cs  AppTheme.cs  ApplicationSession.cs  ApplicationSettings.cs  AsyncCache.cs  BitmapFileInfo.cs  CanvasBitmapFrameModel.cs  CanvasBitmapImageModel.cs  CanvasVirtualBitmapImageModel.cs  GeoPoint.cs  (+22 more)
PhotoViewer.SourceGenerators/: AutoNotifyCanExecuteChangedGenerator.cs  CompileTimeConstantsGenerator.cs  Constants.cs  DependsOnGenerator.cs  IMVVMControlGenerator.cs  NotifyCanExecuteChangedGenerator.cs  NotifyComputedPropertyChangedGenerator.cs  NotifyPropertyChangedGenerator.cs  OnPropertyChangedMethodsGenerator.cs  PhotoViewer.SourceGenerators.csproj  Utils.cs  ViewRegistrationGenerator.cs
PhotoViewer.Test/: AsyncLocalLogger.cs  FakeSynchronizationContext.cs  LoggerMock.cs  MediaFilesLoaderServiceTest.cs  MediaFlipViewModelTest.cs  PhotoViewer.Test.csproj  SettingsServiceTest.cs  SynchronizationContextMock.cs  TestOutputAppender.cs  TestUtils.cs  TimerMock.cs  ViewModelFactoryTest.cs
PhotoViewerApp/: .editorconfig  App.xaml  App.xaml.cs  DialogService.cs  Package.appxmanifest  PhotoViewerApp.csproj
PhotoViewerCore/: NativeMethods.txt  PhotoViewerCore.csproj
(+567 files in other folders)
