<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="GPSMetadataFixer/GPSMetadataFixer.csproj" />
  <Project Path="PhotoViewer.App/PhotoViewer.App.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="PhotoViewer.Core/PhotoViewer.Core.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="PhotoViewer.SourceGenerators/PhotoViewer.SourceGenerators.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="PhotoViewer.Test/PhotoViewer.Test.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="PhotoViewerAppPackage/PhotoViewerAppPackage.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="ThumbnailExtractor/ThumbnailExtractor.csproj" />
</Solution>
