<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="MetadataAPI" Version="1.4.3" />
    <PackageReference Include="PostSharp.Patterns.Model" Version="6.10.16" />
    <PackageReference Include="Tocronx.SimpleAsync" Version="1.4.0" />
    <PackageReference Include="WIC.DotNet" Version="1.2.0" />
    
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.4" ExcludeAssets="all" GeneratePathProperty="true" />
    <Reference Include="CopyThis">
      <HintPath>$(PkgMicrosoft_Graphics_Win2D)\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll</HintPath>
      <Private>true</Private>
    </Reference>  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
