<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>ec6b5521-9d11-442d-abb8-e34d9bb74d1c</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <PackageCertificateThumbprint>F5904C5D838E31A57B6A68E4F67D537277194C93</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppInstallerUri>\\DISKSTATION\Documents\Programme\PhotoViewer</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <EntryPointProjectUniqueName>..\PhotoViewer.App\PhotoViewer.App.csproj</EntryPointProjectUniqueName>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhotoViewer.App\PhotoViewer.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\PhotoViewer.App\Assets\Icon-Color.png">
      <Link>Assets\Icon-Color.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Icon-Color.svg">
      <Link>Assets\Icon-Color.svg</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\icon.ico">
      <Link>Assets\icon.ico</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\LargeTile.scale-100.png">
      <Link>Assets\LargeTile.scale-100.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\LargeTile.scale-125.png">
      <Link>Assets\LargeTile.scale-125.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\LargeTile.scale-150.png">
      <Link>Assets\LargeTile.scale-150.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\LargeTile.scale-200.png">
      <Link>Assets\LargeTile.scale-200.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\LargeTile.scale-400.png">
      <Link>Assets\LargeTile.scale-400.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\SmallTile.scale-100.png">
      <Link>Assets\SmallTile.scale-100.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\SmallTile.scale-125.png">
      <Link>Assets\SmallTile.scale-125.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\SmallTile.scale-150.png">
      <Link>Assets\SmallTile.scale-150.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\SmallTile.scale-200.png">
      <Link>Assets\SmallTile.scale-200.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\SmallTile.scale-400.png">
      <Link>Assets\SmallTile.scale-400.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\SplashScreen.scale-100.png">
      <Link>Assets\SplashScreen.scale-100.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\SplashScreen.scale-125.png">
      <Link>Assets\SplashScreen.scale-125.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\SplashScreen.scale-150.png">
      <Link>Assets\SplashScreen.scale-150.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\SplashScreen.scale-200.png">
      <Link>Assets\SplashScreen.scale-200.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\SplashScreen.scale-400.png">
      <Link>Assets\SplashScreen.scale-400.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square150x150Logo.scale-100.png">
      <Link>Assets\Square150x150Logo.scale-100.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square150x150Logo.scale-125.png">
      <Link>Assets\Square150x150Logo.scale-125.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square150x150Logo.scale-150.png">
      <Link>Assets\Square150x150Logo.scale-150.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square150x150Logo.scale-200.png">
      <Link>Assets\Square150x150Logo.scale-200.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square150x150Logo.scale-400.png">
      <Link>Assets\Square150x150Logo.scale-400.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <Link>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <Link>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <Link>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <Link>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <Link>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <Link>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <Link>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <Link>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.scale-100.png">
      <Link>Assets\Square44x44Logo.scale-100.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.scale-125.png">
      <Link>Assets\Square44x44Logo.scale-125.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.scale-150.png">
      <Link>Assets\Square44x44Logo.scale-150.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.scale-200.png">
      <Link>Assets\Square44x44Logo.scale-200.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.scale-400.png">
      <Link>Assets\Square44x44Logo.scale-400.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.targetsize-16.png">
      <Link>Assets\Square44x44Logo.targetsize-16.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.targetsize-24.png">
      <Link>Assets\Square44x44Logo.targetsize-24.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.targetsize-256.png">
      <Link>Assets\Square44x44Logo.targetsize-256.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.targetsize-32.png">
      <Link>Assets\Square44x44Logo.targetsize-32.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Square44x44Logo.targetsize-48.png">
      <Link>Assets\Square44x44Logo.targetsize-48.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\StoreLogo.scale-100.png">
      <Link>Assets\StoreLogo.scale-100.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\StoreLogo.scale-125.png">
      <Link>Assets\StoreLogo.scale-125.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\StoreLogo.scale-150.png">
      <Link>Assets\StoreLogo.scale-150.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\StoreLogo.scale-200.png">
      <Link>Assets\StoreLogo.scale-200.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\StoreLogo.scale-400.png">
      <Link>Assets\StoreLogo.scale-400.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Wide310x150Logo.scale-100.png">
      <Link>Assets\Wide310x150Logo.scale-100.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Wide310x150Logo.scale-125.png">
      <Link>Assets\Wide310x150Logo.scale-125.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Wide310x150Logo.scale-150.png">
      <Link>Assets\Wide310x150Logo.scale-150.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Wide310x150Logo.scale-200.png">
      <Link>Assets\Wide310x150Logo.scale-200.png</Link>
    </Content>
    <Content Include="..\PhotoViewer.App\Assets\Wide310x150Logo.scale-400.png">
      <Link>Assets\Wide310x150Logo.scale-400.png</Link>
    </Content>
  </ItemGroup>
</Project>